DATABASE_URL=mongodb://localhost:27017/social-nest?retryWrites=true
# DATABASE_URL=mongodb+srv://mjahmed555:8801843005537@cluster0.skjt9.mongodb.net/social-nest?retryWrites=true&w=majority

JWT_SECRET=jubair-secret
JWT_EXPIRES=365d